<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" stylesheets="@MyTheme.css" xmlns="http://javafx.com/javafx/8.0.121" fx:controller="work.view.RootLayoutController" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="New" onAction="#handleNew"/>
              <MenuItem mnemonicParsing="false" text="Open" onAction="#handleOpen"/>
              <MenuItem mnemonicParsing="false" text="Save" onAction="#handleSave"/>
              <MenuItem mnemonicParsing="false" text="Save as" onAction="#handleSaveAs"/>
              <MenuItem mnemonicParsing="false" text="Exit" onAction="#handleExit"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Statistics">
            <items>
              <MenuItem mnemonicParsing="false" text="Show Statistics" onAction="#handleShowStatistics"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" onAction="#handleAbout"/>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
